himiya/himiya/раздел 0/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="himiya.LoginPage"
             BackgroundColor="BlanchedAlmond"
             Shell.FlyoutBehavior="Disabled"> <!--добавлено-->
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            <Entry x:Name="Username" Placeholder="Username" TextColor="Aqua" PlaceholderColor="Aquamarine"></Entry>
            <Entry x:Name="Password" Placeholder="Password" TextColor="Aqua" PlaceholderColor="Aquamarine"></Entry>
            <Button
                VerticalOptions="Center"
                Text="Login"
                TextColor="Bisque"
                BorderColor="BurlyWood"
                BackgroundColor="Transparent"
                BorderWidth="1.5"
                CornerRadius="50"
                ></Button>
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Dont have an accaunt?" TextColor="Gold"/>
                        <Span Text="Register" TextColor="Gold" FontAttributes="Italic" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <!-- <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/> -->
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>