himiya/himiya/раздел 3/zadanie333.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="himiya.zadanie333" BackgroundColor="#fffdf5">
    
    <ScrollView>
        <StackLayout>
            <Frame BorderColor="CornflowerBlue"  BackgroundColor="#fffdf5" >
                <Label Text="ОВР" FontSize="40" TextColor="Black"  HorizontalOptions="CenterAndExpand" />
            </Frame>
            <Label Text="Вставьте коэффициенты перед элементами" FontSize="15" TextColor="DimGray"  HorizontalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Entry x:Name="koef1" Style="{StaticResource entryStyle}"></Entry>
                <Label Text="C&#x2081;&#x2084;H&#x2082;&#x2086; + " Style="{StaticResource labelStyle}"/>

                <Entry x:Name="koef2" Style="{StaticResource entryStyle}"></Entry>
                <Label Text="O&#x2082;   &lt;--> " Style="{StaticResource labelStyle}"/>

                <Entry x:Name="koef3" Style="{StaticResource entryStyle}"></Entry>
                <Label Text="CO&#x2082;+" Style="{StaticResource labelStyle}"/>

            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                <Entry x:Name="koef4" Style="{StaticResource entryStyle}"></Entry>
                <Label Text="H&#x2082;O" Style="{StaticResource labelStyle}"/>

            </StackLayout>

            <BoxView  Margin="5,10,5,10">

            </BoxView>
            <ContentView>
                <Button Text="Отправить" Style="{StaticResource InsideBtnStyle}" Clicked="ButtonClick"></Button>
            </ContentView>

            <Label x:Name="ErrorB" Text="" FontSize="20" HorizontalOptions="CenterAndExpand"/>
            <Button Text="Меню" Style="{StaticResource InsideBtnStyle}" Clicked="GoToMenu"></Button>
        </StackLayout>

    </ScrollView>
</ContentPage>