himiya/himiya/Cobra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="himiya.Cobra" BackgroundColor="#6bcffa"
             IconImageSource="Razdel_2_bely.png" >

    <ScrollView>
        <StackLayout Orientation="Vertical" Margin="10,5" Padding="5,5">
            <StackLayout >
                <StackLayout >
                    <Frame HorizontalOptions="Center" BackgroundColor="#FDD9B5" BorderColor="Aquamarine" CornerRadius="15" WidthRequest="300" Padding="15">
                        
                    <StackLayout>
                            <Frame HorizontalOptions="Center" BackgroundColor="#FDD9B5" BorderColor="Azure"  CornerRadius="15" WidthRequest="300">
                                <Label FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center" Text="Средняя сложность"></Label>
                            </Frame>
                            <Button Text="Задание 1" Clicked="GoToForward"  Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 2" Clicked="GoToForward1"  Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 3" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 4" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 5" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 6" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 7" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 8" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 9" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 10" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 11" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 12" Style="{StaticResource buttonStyle}"></Button>

                            <Button Text="Задание 13" Style="{StaticResource buttonStyle}"></Button>

                        </StackLayout>

                </Frame>
                <BoxView BackgroundColor="BlanchedAlmond" />
            </StackLayout>
                </StackLayout >
                </StackLayout>
    </ScrollView>
</ContentPage>